.container {
  :global {
    .editable-row .ant-form-explain {
      position: absolute;
      font-size: 12px;
      margin-top: -4px;
    }
  }
}

.addData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.addDeviceInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin: 20px;
  color: #fff;
  font-weight: 500;
  border-style: solid;
  border-width: 1px;
//   border-color: #9f9f9f;
//   width: 2%;
  background-color: #4475E5;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.deviceInfoCss {
    margin-bottom: 20px;
}
