@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.startPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}


